filter {
  if "disable_host_split" in [tags] or "disable_code_reduction" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_host_split"]
    }
  }
  else {
    # [client][address] [client][ip] [client][domain]
  if [client][address] =~ "^.*?\..*?$" {

    grok {
      match => { "[client][address]" => "%{IP:[client][ip]}"}
      tag_on_failure => "_noipmatch"
    }

    if "_noipmatch" in [tags]
    {
       mutate {
        add_field => { "[client][domain]" => "%{[client][address]}"}
        remove_tag => ["_noipmatch"]
       }
       mutate {
        gsub => [
          "[client][address]", "^(.*?)\.(.*)$", "\1",
          "[client][domain]", "^(.*?)\.(.*)$", "\2"
        ]
      }
    }

    else {
      mutate {
        remove_field => ["[client][address]"]
      }
    }

  }


  # # [host][hostname] [host][ip] [host][domain]
  if [host][hostname] =~ "^.*?\..*?$" {

    grok {
      match => { "[host][hostname]" => "%{IP:[host][ip]}"}
      tag_on_failure => "_noipmatch"
    }

    if "_noipmatch" in [tags]
    {
       mutate {
        add_field => { "[host][domain]" => "%{[host][address]}"}
        remove_tag => ["_noipmatch"]
       }
       mutate {
        gsub => [
          "[host][hostname]", "^(.*?)\.(.*)$", "\1",
          "[host][ip]", "^(.*?)\.(.*)$", "\2"
        ]
      }
    }

    else {
      mutate {
        remove_field => ["[host][hostname]"]
      }
    }

  }


  # # [server][address] [server][ip] [server][domain]
  if [server][address] =~ "^.*?\..*?$" {

    grok {
      match => { "[server][address]" => "%{IP:[server][ip]}"}
      tag_on_failure => "_noipmatch"
    }

    if "_noipmatch" in [tags]
    {
       mutate {
        add_field => { "[server][domain]" => "%{[server][address]}"}
        remove_tag => ["_noipmatch"]
       }
       mutate {
        gsub => [
          "[server][address]", "^(.*?)\.(.*)$", "\1",
          "[server][ip]", "^(.*?)\.(.*)$", "\2"
        ]
      }
    }

    else {
      mutate {
        remove_field => ["[server][address]"]
      }
    }

  }


  # # [source][address] [source][ip] [source][domain]
  if [source][address] =~ "^.*?\..*?$" {

    grok {
      match => { "[source][address]" => "%{IP:[source][ip]}"}
      tag_on_failure => "_noipmatch"
    }

    if "_noipmatch" in [tags]
    {
       mutate {
        add_field => { "[source][domain]" => "%{[source][address]}"}
        remove_tag => ["_noipmatch"]
       }
       mutate {
        gsub => [
          "[source][address]", "^(.*?)\.(.*)$", "\1",
          "[source][ip]", "^(.*?)\.(.*)$", "\2"
        ]
      }
    }

    else {
      mutate {
        remove_field => ["[source][address]"]
      }
    }

  }

  # # [log][source][hostname] [source][ip] [log][source][domain]
  if [log][source][hostname] =~ "^.*?\..*?$" {

    grok {
      match => { "[log][source][hostname]" => "%{IP:[source][ip]}"}
      tag_on_failure => "_noipmatch"
    }

    if "_noipmatch" in [tags]
    {
       mutate {
        add_field => { "[source][domain]" => "%{[log][source][hostname]}"}
        remove_tag => ["_noipmatch"]
       }
       mutate {
        gsub => [
          "[log][source][hostname]", "^(.*?)\.(.*)$", "\1",
          "[log][source][ip]", "^(.*?)\.(.*)$", "\2"
        ]
      }
    }

    else {
      mutate {
        remove_field => ["[log][source][hostname]"]
      }
    }

  }
  }
}
