# input {
#   pipeline {
#     address => VAR_PIPELINE_NAME
#   }
# }
input {
    file {
    path => "C:/Users/b277555/OneDrive - Cargill Inc/Desktop/SIEM/linux/log_audit_virtustream_linux/logs.log"
    sincedb_path => "NUL"
    start_position => "beginning"
    # codec => json
  }
}

filter {
#   json {
#     source => "syslog_msg"
#     target => "json_syslog_msg"
#   }
  dissect {
    # '{"type":"linux-log","@timestamp":"2021-10-07T16:10:24.303690+00:00","host":"ip-10-6-93-185","severity":"6","facility":"16","syslog-tag":"apache-access:","source":"apache-access","message":"[12/Oct/2021:13:13:56 +0000] [abc] [3WgonhdVkMA] [YWWKFNNS-kB8QY2RXLp6OwAAAAA] [::1] [80] GET / "" HTTP/1.1 403 73 5149 0 "-" "curl/7.29.0" -"}'
    mapping => {
      "message" => '{"type":"%{event.dataset}","@timestamp":"%{event.created}","host":"%{host.name}","severity":"%{log.syslog.priority}","facility":"%{log.syslog.facility.code}","syslog-tag":"%{?syslog-tag}","source":"%{event.kind}","message":"%{actual_msg}'
    }
  }
  date {
    # 2021-10-07T16:10:24.303650+00:00
    match => ["event.created" , "ISO8601"]
    timezone => "GMT"
    locale => "ec"
    target => "event.created"
    tag_on_failure => "_dateparsefailure_ec"
  }
  if [event.kind] == "apache-access" {
    dissect {
    # "[12/Oct/2021:13:13:56 +0000] [abc] [3WgonhdVkMA] [YWWKFNNS-kB8QY2RXLp6OwAAAAA] [::1] [80] GET / "" HTTP/1.1 403 73 5149 0 "-" "curl/7.29.0" -""
      mapping => { 'actual_msg' => '[%{event.ingested}] [%{host.user.name}] [%{log.logger}] [%{log.source.hostname}] [%{client.nat.ip}] [%{server.port}] %{http.request.method} %{url.full} "%{url.query}" %{network.protocol} %{http.response.status_code} %{host.network.ingress.bytes} %{client.bytes} %{process.uptime} "%{dns.header_flags}" "%{user_agent.name}" %{network.forwarded_ip}' }
      tag_on_failure => "access_dissect_failure"
    }
    mutate {
      gsub => [
        'network.forwarded_ip', '("}\r)', ''
      ]
    }
    if [client.nat.ip] == "::1" {
        mutate {
          replace => [ "client.nat.ip", "127.0.0.1" ]
        }
    }
    if [network.forwarded_ip] == "-" {
        mutate {
            remove_field => [ "network.forwarded_ip" ]
        }
    }
  }
  else if [event.kind] == "apache-error" {
    dissect {
    #   "[Tue Oct 12 13:13:56 2021] [abc] [error] [3WgonhdVkMA] [YWWKFNNS-kB8QY2RXLp6OwAAAAA] [pid 23839] [request.c(1169): (13)Permission denied] [client ::1:39664] AH00035: access to /index.html denied (filesystem path '/var/www/krishna.com/index.html') because search permissions are missing on a component of the path"
      mapping => { "actual_msg" => "[%{event.ingested}] [%{host.user.name}] [%{log.level}] [%{log.logger}] [%{log.source.hostname}] [%{process.pid}] [%{log.origin.file.name}: %{http.response.status_code}] [client %{client.nat.ip}] %{rest_msg}" }
      tag_on_failure => "error_dissect_failure"
    }
    if "::1" in [client.nat.ip] {
        mutate {
            gsub => [
               'client.nat.ip', '(::1)', '127.0.0.1'
            ]
        }
    }
    mutate {
      gsub => [
        'rest_msg', '("})', ''
      ]
    }
    if "access" in [rest_msg] {
        #AH00035: access to /index.html denied (filesystem path '/var/www/krishna.com/index.html') because search permissions are missing on a component of the path\r
        dissect {
            mapping => {
                "rest_msg" => "%{event.id}: access to /%{file.name} denied (filesystem path '%{file.path}') %{event.reason}"
            }
            tag_on_failure => "error_dissect_failure_rest"
        }
    }
    mutate {
      remove_field => [ "rest_msg" ]
    }
  }
  mutate {
    remove_field => [ "actual_msg" ]
  }
}

# output {
#   pipeline {
#     send_to => [enrichments]
#   }
# }

output {
  stdout { }
}
